DataTempleat/MainWindow.xaml

<Window x:Class="DataTempleat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>

        <DataTemplate x:Key="myTemplate">
            <Border
                    x:Name="Border"
                    Padding="8"
                    BorderThickness="0 0 0 1"
                    BorderBrush="{DynamicResource MaterialDesignDivider}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Ch" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>
                    <ToggleButton
                        VerticalAlignment="Center"
                        IsChecked="{Binding IsSelected}"
                        Style="{StaticResource MaterialDesignActionLightToggleButton}"
                        Content="{Binding Code}" />
                    <StackPanel
                        Margin="8 0 0 0"
                        Grid.Column="1">
                        <TextBlock 
                            FontWeight="Bold" 
                            Text="{Binding Name}" />
                        <TextBlock 
                            Text="{Binding Dept}" />
                    </StackPanel>
                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger
                      Binding="{Binding IsSelected}"
                      Value="True">
                    <Setter 
                        TargetName="Border" 
                        Property="Background" 
                        Value="{DynamicResource MaterialDesignSelection}" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="FruitsList" Width="400" ItemTemplate="{StaticResource myTemplate}" Grid.Column="0" />
        <StackPanel Name="sp"  Grid.Column="1" DataContext="{Binding ElementName=FruitsList, Path=SelectedItem}">
            <Label Name="lblFName" FontWeight="Bold" Content="{Binding Path=Name}"/>
            <Label Name="lblAge" Content="{Binding Path = TelephoneNr}"/>
            <Label Name="lblColor" Content="{Binding Dept}"/>
        </StackPanel>


    </Grid>
</Window>
